<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="main.js"></script>
<body>
    <div class="loader">
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
    </div>
    <div id="carte">
        <img class="nom" src="img/nom.png">
        <img class="bienv" src="img/bienvenu.png">
        <h3>Air France est une compagnie aérienne française de prestige.<br>
            Cela fait déjà plus de 100ans que ses avion sillonnent le ciel du monde.<br>
            Mais Air France, c'est avant tout une passion, la passion de voler<br>
        </h3>
        <iframe width="772" height="434" src="https://www.youtube.com/embed/E5DxkgA4Hwg" title="We are Air France" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img width="300px" src="img/ailciel.jpg">
        <a href="airfr.html"><img class="btcon" src="img/button.png"></a><br>
        <img class="logcon" src="img/concordlogo.jpeg">
        <a href="concorde.html"><img class="btcon" src="img/button.png"></a><br>
        <img width="300px" src="img/group.jpg">
        <a href="group.html"><img class="btcon" src="img/button.png"></a><br>
    </div>
</body>

</html>
